# connection
spring.datasource.url=jdbc:postgresql://pismo-database:5432/pismo?autoReconnect=true
spring.datasource.username=postgres
spring.datasource.password=p@s5w0rd!
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.output.ansi.enabled=ALWAYS